<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\using NeonCinema_Application.DataTransferObject.Movie%3b\**" />
    <EmbeddedResource Remove="Interface\using NeonCinema_Application.DataTransferObject.Movie%3b\**" />
    <None Remove="Interface\using NeonCinema_Application.DataTransferObject.Movie%3b\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeonCinema_Domain\NeonCinema_Domain.csproj" />
  </ItemGroup>

</Project>