# NeonCinema

./: .gitignore  NeonCinemas.sln  NeonCinemas.slnLaunch  README.md  Website_DatVeXemPhim.sln
NeonCinema_API/: FoodComboServices.cs  NeonCinema_API.csproj  Program.cs  appsettings.json
NeonCinema_API/Controllers/: ActorController.cs  BillController.cs  BillDetailsController.cs  BookTicketController.cs  CheckinController.cs  CinemasController.cs  CinemasTypeController.cs  CountryController.cs  DirectorController.cs  EmployeesController.cs  FoodComboController.cs  GenreController.cs  HomeAdminController.cs  LanguageController.cs  LoginController.cs  MovieController.cs  MovieDetailController.cs  MovieTypeController.cs  PaymentsController.cs  PointController.cs  PrintPdfController.cs  PromotionController.cs  PromotionCustomerController.cs  PromotionTypeController.cs  RankMemberController.cs  ResourcesController.cs  RolesController.cs  RoomController.cs  ScreeningController.cs  SeatController.cs  SeatShowTimeStatusController.cs  SeatTypeController.cs  ServicesController.cs  ShiftChangeController.cs  ShiftChangesCotroller.cs  ShowDateController.cs  ShowReleaseController.cs  ShowTimeController.cs  SurchargeController.cs  TicketController.cs  (+7 more)
NeonCinema_API/Controllers/BookHistory/: HistoryController.cs
NeonCinema_API/Controllers/FileUpLoads/: FileUploadController.cs
NeonCinema_API/Controllers/Movie/: CategoryMovieController.cs  MovieController.cs  MovieTypeController.cs
NeonCinema_API/Controllers/Movies/: MovieTypeController.cs
NeonCinema_API/Controllers/Service/: ActorCreateRequest.cs  ISV.cs  IUserServices.cs  IUserServicesss.cs  SV.cs  TokenValidationMiddleware.cs  UpdateUserProfileRequest.cs  UserProfile.cs  UserService.cs
NeonCinema_API/Controllers/Statisticss/: StatisticsController.cs
NeonCinema_API/Controllers/TicketPriceSetting/: TicketPriceSettingController.cs
NeonCinema_API/Controllers/UserFlims/: UserFlimsController.cs
NeonCinema_API/Interface/Statistics/: IStatisticsRepository.cs
NeonCinema_API/Properties/: launchSettings.json
NeonCinema_API/Resources/: tải xuống.jfif
NeonCinema_API/Resources/export/: neonTeplateExport.docx
NeonCinema_API/SendMail/: EmailSettings.cs  ISendMailService.cs  PayOSService.cs  PayOSSettings.cs  SendMailService.cs
NeonCinema_API/SendMail/Template/: CreateUser.cs
NeonCinema_API/Timer/: TimerProcess.cs
NeonCinema_Application/: NeonCinema_Application.csproj
NeonCinema_Application/DataTransferObject/ActorMoives/: CreateActorMoviesRequest.cs
NeonCinema_Application/DataTransferObject/ActorMovies/: ActorMoviesDto.cs  CreateActorMoviesRequest.cs
NeonCinema_Application/DataTransferObject/Actors/: ActorDTO.cs  CreateActorRequest.cs  DeleteActorRequest.cs  UpdateActorRequest.cs  ViewActorRequest.cs
NeonCinema_Application/DataTransferObject/BillDetails/: BillDetailsCreateRequest.cs  BillDetailsDTO.cs
NeonCinema_Application/DataTransferObject/Bills/: BillCreateRequest.cs  BillDTO.cs  BillDeleteRequest.cs  BillUpdateRequest.cs  ViewBillUserRequest.cs
NeonCinema_Application/DataTransferObject/BookTicket/: BookTicketDTO.cs  BookTicketDeleteRequest.cs  (+6 more)
NeonCinema_Application/Interface/: IBillDetailsRepository.cs  IBillRepository.cs  IEmployeesRepository.cs  IEntityRepository.cs  IMovieDetailRepository.cs  IMovieRepository.cs  IScreeningRepository.cs  ISeatTypeRepository.cs  IShiftChangeRepository.cs  ITicketPriceRepository.cs  ITicketRepository.cs  IWorkShiftRepository.cs
NeonCinema_Application/Pagination/: PaginationRequest.cs  PaginationResponse.cs
NeonCinema_Client/: App.razor  NeonCinema_Client.csproj  Program.cs  _Imports.razor  appsettings.json
NeonCinema_Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
NeonCinema_Client/Models/: LoginModels.cs  TokenResponse.cs
NeonCinema_Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GetAllUser.razor  Login.razor  RoleAuthorize.razor  Users.razor  _Host.cshtml
NeonCinema_Client/Properties/: launchSettings.json
NeonCinema_Client/Resources/: 6093c43f-5e0a-4051-8b65-e4bf1adc90b1.jfif
NeonCinema_Client/Shared/: MainLayout.razor  NavMenu.razor  Pagination.razor
NeonCinema_Infrastructure/: NeonCinema_Infrastructure.csproj
NeonCinema_Infrastructure/Authenticationmanagement/: VerificationService.cs
NeonCinema_Infrastructure/Extention/: AutoMapperConfiguration.cs  ClaimExtention.cs  Hash.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
NeonCinema_Infrastructure/Implement/: SeatTypeRepository.cs  TicketPriceRepository.cs
NeonCinema_Infrastructure/Migrations/: 20240729214430_abca.Designer.cs  20240729214430_abca.cs  20240801093035_newii.Designer.cs  20240801093035_newii.cs  20240808164344_InitDB.Designer.cs  20240808164344_InitDB.cs  20240809074844_Senddata.Designer.cs  20240809074844_Senddata.cs  20240809104717_adđbmoi.Designer.cs  20240809104717_adđbmoi.cs  20240813021432_CreatDB.Designer.cs  20240813021432_CreatDB.cs  20240813171241_UpdateBillDeltais.Designer.cs  20240813171241_UpdateBillDeltais.cs  20240815075500_InitDbb.Designer.cs  20240815075500_InitDbb.cs  20240824180145_Add-new.Designer.cs  20240824180145_Add-new.cs  20240906035830_IntDbbs.Designer.cs  20240906035830_IntDbbs.cs  20240908161127_seending.Designer.cs  20240908161127_seending.cs  20240909125854_neons.Designer.cs  20240909125854_neons.cs  20240911044227_PP.Designer.cs  20240911044227_PP.cs  20240911064506_InnitialNeon.Designer.cs  20240911064506_InnitialNeon.cs  20240912094143_FA.Designer.cs  20240912094143_FA.cs  20240912143751_CrDB.Designer.cs  20240912143751_CrDB.cs  20240916153004_newbe.Designer.cs  20240916153004_newbe.cs  20240917081346_InintDb.Designer.cs  20240917081346_InintDb.cs  20240918024745_Updatedba.Designer.cs  20240918024745_Updatedba.cs  20240918080513_InitialNeon.Designer.cs  20240918080513_InitialNeon.cs  (+194 more)
NeonCinema_Infrastructure/Notifications/: NotificationService.cs
NeonCinema_Infrastructure/Services/: EmailServices.cs  GennarateBarCode.cs  RealTimeServices.cs
NeonCinema_Infrastructure/VerifyCodeAndActivateAccount/: UserService.cs
(+713 files in other folders)
