<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <Compile Remove="Pages\Employees\**" />

    <Compile Remove="Pages\Img\**" />

    <Compile Remove="wwwroot\images\FlimImages\**" />
    <Content Remove="Pages\Employees\**" />
    <Content Remove="Pages\Img\**" />
    <Content Remove="wwwroot\images\FlimImages\**" />
    <EmbeddedResource Remove="Pages\Employees\**" />

    <Compile Remove="Pages\abc\**" />

    <Compile Remove="Pages\Employees\**" />
    <Content Remove="Pages\abc\**" />
    <Content Remove="Pages\Employees\**" />
    <EmbeddedResource Remove="Pages\abc\**" />
    <EmbeddedResource Remove="Pages\Employees\**" />
    <EmbeddedResource Remove="Pages\Img\**" />
    <EmbeddedResource Remove="wwwroot\images\FlimImages\**" />
    <None Remove="Pages\abc\**" />
    <Compile Remove="Pages\Employees\**" />
    <Content Remove="Pages\abc\**" />
    <Content Remove="Pages\Employees\**" />
    <EmbeddedResource Remove="Pages\abc\**" />
    <EmbeddedResource Remove="Pages\Employees\**" />
    <None Remove="Pages\abc\**" />


    <None Remove="Pages\Employees\**" />


    <None Remove="Pages\Img\**" />


    <None Remove="wwwroot\images\FlimImages\**" />
  </ItemGroup>

  <ItemGroup>

    <Content Remove="Pages\Register.razor" />

    <Content Remove="Pages\Users.razor" />

    <Content Remove="Pages\Admin\Users\ListStaff.razor" />
  </ItemGroup>

  <ItemGroup>

    <Folder Include="Dialog\Models\" />

    <Folder Include="Pages\Staff\" />

    <Folder Include="wwwroot\imageFlims\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="3.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeonCinema_Application\NeonCinema_Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Users.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Register.razor" />
    <_ContentIncludedByDefault Remove="Pages\Users.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\css\User\LISTuser.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Client\LayoutClient.razor" />
    <None Include="Pages\Client\MovieList.razor" />


    <None Include="Pages\Client\ProfileCustomer.razor" />

    <None Include="Pages\Admin\Cinema\AppCinemas.razor" />

    <None Include="Pages\Admin\Cinema\CinemasList.razor" />

    <None Include="Pages\Register.razor" />
    <None Include="Pages\Admin\Room\RoomAdd.razor" />
    <None Include="Pages\Admin\Room\RoomList.razor" />
    <None Include="Pages\Admin\Room\RoomUpdate.razor" />
    <None Include="Pages\Users.razor" />
    <None Include="Pages\Admin\Users\App.razor" />
    <None Include="Pages\Admin\Users\ListStaff.razor" />
    <None Include="Pages\Admin\Users\LIST.razor" />
    <None Include="Pages\Admin\Users\UserEdit.razor" />
    <None Include="Pages\Admin\Users\UserLayout.razor" />
    <None Include="Pages\Admin\Users\UserList.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Register.razor" />
  </ItemGroup>

</Project>
