<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <Compile Remove="Pages\Employees\**" />

    <Compile Remove="Pages\Img\**" />
    <Content Remove="Pages\Employees\**" />
    <Content Remove="Pages\Img\**" />
    <EmbeddedResource Remove="Pages\Employees\**" />

    <Compile Remove="Pages\abc\**" />

    <Compile Remove="Pages\Employees\**" />
    <Content Remove="Pages\abc\**" />
    <Content Remove="Pages\Employees\**" />
    <EmbeddedResource Remove="Pages\abc\**" />
    <EmbeddedResource Remove="Pages\Employees\**" />
    <EmbeddedResource Remove="Pages\Img\**" />
    <None Remove="Pages\abc\**" />
    <Compile Remove="Pages\Employees\**" />
    <Content Remove="Pages\abc\**" />
    <Content Remove="Pages\Employees\**" />
    <EmbeddedResource Remove="Pages\abc\**" />
    <EmbeddedResource Remove="Pages\Employees\**" />
    <None Remove="Pages\abc\**" />


    <None Remove="Pages\Employees\**" />


    <None Remove="Pages\Img\**" />
  </ItemGroup>

  <ItemGroup>

    <Content Remove="Pages\Register.razor" />

    <Content Remove="Pages\Users.razor" />
  </ItemGroup>

  <ItemGroup>

    <Folder Include="Dialog\RoomDialog\" />

    <Folder Include="Pages\Staff\" />

    <Folder Include="wwwroot\imageFlims\" />

    <Folder Include="wwwroot\images\Actor\" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.20" />
    <PackageReference Include="MudBlazor" Version="7.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="3.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeonCinema_Application\NeonCinema_Application.csproj" />
    <ProjectReference Include="..\NeonCinema_Infrastructure\NeonCinema_Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Users.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Register.razor" />
    <_ContentIncludedByDefault Remove="Pages\Users.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\css\User\LISTuser.css" />
  </ItemGroup>

  <ItemGroup>

    <None Include="Pages\Register.razor" />
    <None Include="Pages\Users.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Register.razor" />
  </ItemGroup>

</Project>
